# PruebaCsvImporter_CristianTorres

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml  push.yml
CsvImporter/: CsvImporter.csproj  CsvImporter.sln  Ioc.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CsvImporter/DB/: Stock1.CSV
CsvImporter/Data/: ApplicationDbContext.cs
CsvImporter/Migrations/: 20210510150650_initialDB.Designer.cs  20210510150650_initialDB.cs  20210510232811_updateProductPointFields.Designer.cs  20210510232811_updateProductPointFields.cs  20210511175255_updateStockfield.Designer.cs  20210511175255_updateStockfield.cs  20210511183259_newTableStock.Designer.cs  20210511183259_newTableStock.cs  20210511213721_newTableStockSinId.Designer.cs  20210511213721_newTableStockSinId.cs  20210511214905_TableStockAddCompositeKey.Designer.cs  20210511214905_TableStockAddCompositeKey.cs  20210512004516_TableStockAddCompositeKeyNew.Designer.cs  20210512004516_TableStockAddCompositeKeyNew.cs  ApplicationDbContextModelSnapshot.cs
CsvImporter/Models/: BaseEntity.cs  IEntity.cs  StockModel.cs
CsvImporter/Models/Mappers/: StockMapper.cs
CsvImporter/Properties/: launchSettings.json
CsvImporter/Repositories/: IRepository.cs  Repository.cs
CsvImporter/Services/: AzureReaderCsvService.cs  IReaderService.cs  LocalReaderCsvService.cs
CsvImporter/Utils/: DateFactory.cs
CsvImporter/Utils/Exceptions/: FileFormatNotSupportedException.cs
CsvImporter/Utils/Strategies/: IStrategy.cs  IStrategyFileReadLines.cs  StrategyCsvParser.cs  StrategyFileHelpers.cs  StrategyFileReadLines.cs  StrategyStreamReader.cs
CsvImporterTest/: CsvImporterTest.csproj  ProgramTest.cs  ServiceReaderShould.cs  UnitTest1.cs
CsvImporterTest/Files/: Stock1.CSV  Stock2.CSV  Stock3.CSV  Stock4.CSV
CsvImporterTest/Properties/: launchSettings.json
CsvImporterTest/Stubs/: StubRepository.cs  StubStock.cs  StubStrategy.cs
